// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	background: black;
	font-size:62.5%;
}

@common-color:white;
@common-size:1.7rem;
@second-sizing:3.0rem;
@heading-size: 5.5rem;

.container {
	width: 1300px;
	margin:0 auto;
	@media (max-width: 500px) {
		Width:100%
		
	}

	nav {
		display:flex;
		justify-content: flex-end;
        @media (max-width: 500px) {
			width:100%;
			display:flex;
			justify-content: flex-start;
		}

	}

	a {
	  padding:5px 20px;
	  color:@common-color;
	  margin:10px;
	  color:gray;
	  text-decoration: none;
	  font-size:@common-size;
	}
	
    .Intro {
		display:flex;
		justify-content: space-around;
		align-items: center;
	}

	img {
		max-height:15%;
		max-width:15%;
		padding:2.0rem;
	}

	.headings {
		color:@common-color;
		font-size:@heading-size;
	}

    .para {
	  color:@common-color;
      font-size:@common-size;
	}
	
	.skills {
		.headings();
		padding: 2.0rem 0rem 2.0rem 0rem;
	}

	.skills1 {
		.headings();
		padding:0rem 0rem 2.0rem 0rem;
	}

    .main-content {
	   display:flex;
	   justify-content: space-around;
	}


	ul {
		color:@common-color;
		font-size:@common-size;
		list-style-type: circle;
		border: 1px solid white;
	}

	li {
		display:flex;
		flex-direction: column;
		border-bottom: 1px solid white;
		padding:1.0rem;
	}

	  .address {
		  color:@common-color;
		  font-size:@common-size;
		  padding:2.0rem 2.0rem 2.0rem 0rem;
	  }

	.work-history {
		display:flex;
		flex-direction: column;
	    background-color:rgb(168, 13, 13);
		border-radius: 2.0rem;
		margin-top:2.5rem;
	  
	  .main-section {
		padding:2.0rem;
		width:60.0rem;

		@media (max-width:500px){
			Width:100%
		}
	  
		.sub-heads{
           font-size:@second-sizing;
		}
	}
  }
    .dash {
      border:0 none;
      border-top: 2px solid white;
      width:100%;
      height:0%;
      background:none;
}


}
